server.port=8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# LOGS
logging.level.org.springframework.web=INFO

# API
#pilger.diego.client.api-hostname=localhost:8180
pilger.diego.client.api-hostname=192.168.99.100:8180